{
  "name": "boxboxbox",
  "version": "0.1.0",
  "description": "Modern overlays for iRacing",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "DEBUG=boxboxbox* electron .",
    "test": "node --test test/*.test.js",
    "build:win": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "keywords": ["iracing", "overlay", "simracing"],
  "author": "Leo Amaral <lnd.amaral@gmail.com>",
  "license": "MIT",
  "build": {
    "appId": "app.boxboxbox.overlays",
    "productName": "BoxBoxBox",
    "win": {
      "target": ["nsis"],
      "icon": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "lndamaral",
      "repo": "boxboxbox"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "node-irsdk-2023": "^2.1.5"
  }
}
